# AlgorithmCode

./: README.md  pom.xml
02_LanQiao_AlgorithmOnlineCourse/: pom.xml
02_LanQiao_AlgorithmOnlineCourse/src/main/java/: TreeNode.java  TreeUtil.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/book/cc150/: _18_11MaxSquare.java  _1_1Different.java  _1_2ReverseString.java  _1_3Same.java  _1_4Replacement.java  _1_5Zipper.java  _1_6Transform.java  _1_7Clearer.java  _2_1RemoveRepeatable.java  _2_2KthNode.java  _2_3RemoveNodeN1.java  _2_4PartitionLinkNode.java  _2_5PlusLinkNode.java  _2_6_CircleLinkedList.java  _2_7PalindromeLinkedList.java  _3_2StackWithMin.java  _3_3SetOfStacks.java  _3_5QueueByTwoStack.java  _3_6TwoStacksSort.java  _3_7CatDogAsylum.java  _4_1Balance.java  _4_2Path.java  _4_3BSTWithMinHeight.java  _4_4TreeLevel.java  _4_5CheckBST1.java  _4_5CheckBST2.java  _4_6Successor0.java  _4_6Successor1.java  _4_6Successor2.java  _4_7LCA.java  _4_9PrintPathWithSum.java  _5_2PrintBinary.java  _9_1走楼梯.java  _9_2机器人走格子.java  _9_3魔术索引.java  _9_3魔术索引II.java  _9_4非空子集.java  _9_5全排列I.java  _9_5全排列II.java  _9_5全排列III第k个排列.java  (+2 more)
02_LanQiao_AlgorithmOnlineCourse/src/main/java/book/leetcode/: copy_list_with_random_pointer.java  evaluate_reverse_polish_notation.java  max_points_on_a_line.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/book/other/: package-info.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/datamining/: KMeans.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/elementary/_01xor/: _00位运算.java  _01唯一成对的数.java  _03_1的个数.java  _05_交换奇偶位.java  _06_二进制小数.java  _07_出现K次.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/elementary/_02_01_recursion/: _00_什么是递归.java  _01_TowerOfHanoi.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/elementary/_02searchAndSort/: Case01_小白上楼梯.java  Case02_旋转数组的最小数字.java  Case03_特殊有序数组中查找.java  Case05_a的n次幂.java  _0BinarySearch.java  _1BubbleSort.java  _2SelectionSort.java  _3InsertionSort.java  _4ShellSort.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/elementary/_03sort/: Case01_调整奇偶数.java  Case02_OrderStatistic.java  Case03_MoreThanHalf.java  Case04_MinFreeId.java  Case08_Rearrange.java  Case09_TopK.java  Case11_MinCombineNum.java  Case12_ContainsAll.java  TreeAndArray.java  _10RadixSort.java  _5QuickSort.back  _5QuickSort.java  _6MergeSort.java  _7HeapSort.java  _8CountSort.java  _9BucketSort.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/elementary/_04matrix/: Case01_Print2DArr.java  Case02_ClearZeroIn2DArr.java  Case03_PrintMatrixZig.java  Case04_MaxSquare.java  Case05_MaxSubArray.java  Case06_MaxSubMatrix.java  Case07_MatrixCalculation.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/elementary/_05str/: Case06_HasSameCharSet.java  Case07_IsRotate.java  Case08_WordReverse.java  Case09_RemoveKZeros.java  Case10_Palindrome.java  Case11_最短摘要.java  Case13_HDU1358.java  Match01_RabinKarp.java  Match02_Kmp.java  Match03_SuffixArray.java  SuffixArrayDemo.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/elementary/_06_math/: Case01_天平称重.java  Case02_Nim.java  Case03_POJ1704Nim.java  Case04_Gcd.java  Case05_ExtGcd.java  Case06_一步之遥.java  Case07_Poj1061青蛙的约会.java  Case08_Hdu1576.java  Case09_Poj1006Biorhythms.java  Case09_PrimeNumber.java  Case10_第十万零二个素数.java  Case11_NExponent.java  Case_12Fib.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/elementary/_07_dfs/: Dfs1_数独.java  Dfs_2部分和.java  Dfs_3水洼数目.java  Dfs_4n皇后问题.java  Dfs_5素数环.java  Dfs_6_困难的串.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/elementary/_08_dp/: Case01_硬币支付问题.java  Case02_POJ_1700.java  Case03_区间调度问题.java  Case04_区间选点问题I.java  Case04_区间选点问题II.java  Case05_区间覆盖问题.java  Case06_字典序最小问题.java  Case07_最优装载问题.java  Case08_部分背包问题.java  Case09_乘船问题.java  Case10_01背包问题.java  Case11_钢条切割.java  Case12_POJ1163_数字三角形.java  Case13_LCS.java  Case14_完全背包问题.java  Case15_LIS.java  Case15_LIS_back.java  树状数组.java
02_LanQiao_AlgorithmOnlineCourse/src/main/java/util/: FunctionTime.java  RMQ.java  SAUtil.java  Util.java
(+1895 files in other folders)
